# EurobusinessHelper

./: EurobusinessHelper.sln  LICENSE  README.md  package-lock.json  runBackend.ps1  runFrontend.ps1
EurobusinessHelper.UI.ASP/: DependencyInjection.cs  EurobusinessHelper.UI.ASP.csproj  Startup.cs  appsettings.json  log4net.config
EurobusinessHelper.UI.ASP/Controllers/: WeatherForecastController.cs
EurobusinessHelper.UI.ASP/Properties/: launchSettings.json
src/EurobusinessHelper.Application/: DependencyInjection.cs  EurobusinessHelper.Application.csproj
src/EurobusinessHelper.Application/Accounts/Commands/RequestMoneyTransfer/: RequestMoneyTransferCommand.cs  RequestMoneyTransferCommandHandler.cs
src/EurobusinessHelper.Application/Accounts/Commands/TransferMoney/: TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs
src/EurobusinessHelper.Application/Accounts/Commands/TransferMoneyFromBank/: TransferMoneyFromBankCommand.cs  TransferMoneyFromBankCommandHandler.cs
src/EurobusinessHelper.Application/Accounts/Queries/CheckAccountGameAccess/: CheckAccountGameAccessQuery.cs  CheckAccountGameAccessQueryHandler.cs
src/EurobusinessHelper.Application/Accounts/Queries/GetAccountGame/: GetAccountGameQuery.cs  GetAccountGameQueryHandler.cs
src/EurobusinessHelper.Application/Common/Exceptions/: ApplicationException.cs  EurobusinessException.cs  EurobusinessExceptionCode.cs  StateMachineException.cs  UnauthorizedException.cs
src/EurobusinessHelper.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommandHandler.cs  IGameHubConnector.cs  IHubConnector.cs  IMainHubConnector.cs  IQueryHandler.cs
src/EurobusinessHelper.Application/Common/Models/: GameOperationLog.cs
src/EurobusinessHelper.Application/Common/Utilities/PasswordHasher/: PasswordHasher.cs
src/EurobusinessHelper.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  ICreateGameCommandHandler.cs
src/EurobusinessHelper.Application/Games/Commands/CreateGameAccount/: CreateGameAccountCommand.cs  (+3 more)
src/EurobusinessHelper.Application/Identities/Security/: ISecurityContext.cs  IdentityDisplay.cs  IdentityDto.cs
src/EurobusinessHelper.Application/Mappings/: IdentityMapper.g.cs  MappingRegister.cs
src/EurobusinessHelper.Infrastructure/: DependencyInjection.cs  EurobusinessHelper.Infrastructure.csproj
src/EurobusinessHelper.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EurobusinessHelper.Infrastructure/Persistence/Configurations/: ConfigurationConsts.cs  GameConfiguration.cs  IdentityConfiguration.cs
src/EurobusinessHelper.Infrastructure/Persistence/Migrations/: 20220410115317_Init.Designer.cs  20220410115317_Init.cs  20220411191825_Init.Designer.cs  20220411191825_Init.cs  20220411200604_Init.Designer.cs  20220411200604_Init.cs  20221027222133_EntitiesTimestamps.Designer.cs  20221027222133_EntitiesTimestamps.cs  20221029163418_GamePassword.Designer.cs  20221029163418_GamePassword.cs  20221029212947_EmailUniqueIndex.Designer.cs  20221029212947_EmailUniqueIndex.cs  20221029222603_TableNameUpdates.Designer.cs  20221029222603_TableNameUpdates.cs  20221121192309_AddGameStatus.Designer.cs  20221121192309_AddGameStatus.cs  20230208193221_AddStartingAccountBalance.Designer.cs  20230208193221_AddStartingAccountBalance.cs  20230211152333_AddTransferRequestTable.Designer.cs  20230211152333_AddTransferRequestTable.cs  20230211152513_AddTransferRequestTable2.Designer.cs  20230211152513_AddTransferRequestTable2.cs  20230214201216_MinimalBankTransferApprovals.Designer.cs  20230214201216_MinimalBankTransferApprovals.cs  20230214203009_RemoveGameReferenceFromTransferRequests.Designer.cs  20230214203009_RemoveGameReferenceFromTransferRequests.cs  20230214203051_RemoveTransactionEntity.Designer.cs  20230214203051_RemoveTransactionEntity.cs  ApplicationDbContextModelSnapshot.cs
src/EurobusinessHelper.UI.ASP/: DependencyInjection.cs  EurobusinessHelper.UI.ASP.csproj  Program.cs  SecurityContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  gameDb.db  log4net.config
src/EurobusinessHelper.UI.ASP/Auth/: AuthType.cs  AuthTypeConsts.cs
src/EurobusinessHelper.UI.ASP/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  GameManagementController.cs  IdentityController.cs  TransferRequestController.cs
src/EurobusinessHelper.UI.ASP/Filters/: GameAccountAuthFilter.cs  GameManagementAuthFilter.cs
src/EurobusinessHelper.UI.ASP/Hubs/: ConnectedAccountsManager.cs  GameHub.cs  GameHubMethodNames.cs  HubConnector.cs  IConnectedAccountsManager.cs  NotificationHub.cs
src/EurobusinessHelper.UI.ASP/Hubs/Game/: ConnectedAccount.cs  ConnectedAccountsManager.cs  GameHub.cs  GameHubConnector.cs  GameHubMethodNames.cs  IConnectedAccountsManager.cs
src/EurobusinessHelper.UI.ASP/Hubs/Main/: MainHub.cs  MainHubConnector.cs  MainHubMethodNames.cs
src/EurobusinessHelper.UI.ASP/Middleware/: ExceptionMiddleware.cs
src/EurobusinessHelper.UI.ASP/Models/: GameDto.cs  UserDto.cs
src/EurobusinessHelper.UI.ASP/Properties/: launchSettings.json
src/EurobusinessHelper.UI.ASP/RequestModels/Account/: RequestMoneyTransferRequest.cs  TransferMoneyRequest.cs
src/EurobusinessHelper.UI.ASP/RequestModels/Game/: CreateGameAccountRequest.cs  JoinGameRequest.cs
src/EurobusinessHelper.UI.ASP/RequestModels/GameManagement/: TransferMoneyRequest.cs
src/EurobusinessHelper.UI.ASP/RequestModels/TransferRequest/: CreateTransferRequestRequest.cs
src/EurobusinessHelper.UI.ASP/app/: package-lock.json  package.json
src/EurobusinessHelper.UI.ASP/app/src/: App.tsx  axios.ts  colours.scss  index.scss  index.tsx
(+148 files in other folders)
